[Unit]
Description=Bib Daemon - Distributed Data Management Service
Documentation=https://github.com/bencoepp/bib
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bibd
Group=bibd
ExecStart=/usr/bin/bibd --config /etc/bibd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# Allow binding to privileged ports if needed
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Working directory and state
WorkingDirectory=/var/lib/bibd
StateDirectory=bibd
ConfigurationDirectory=bibd
LogsDirectory=bibd

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

